<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/logo.png" type="image/y-icon">
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .dropdown-toggle::after{
            display: none;
        }
        .dropdown-menu{
            border: none;
        }
        .list-group{
            width: 250px;
            max-height: 250px;
            overflow-y:scroll;
            -webkit-overflow-scrolling: touch;            
        }
        .panel-body{
            width: 300px;
        }
        .list-group li{
            cursor: pointer;
        }
        .box-weather{
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            border-top:1px solid #e8e8e9;
            margin: auto;
        }
        .panel-heading{
            background-color: #e8e8e8;
            padding: 5px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .panel-body ul li:hover{
            background-color: rgb(198, 214, 183);
        }
        img{
            height: 30px;
            margin-right: 7px;
        }
        .panel-body ul li{
            padding: 10px 5px;
            border-bottom: 1px solid beige;
        }
        .panel-body ul li span{
            float: right;
        }
        .dropdown i{
            cursor: pointer;
        }
        .dropdown{
            user-select: none
        }
        .dropdown .fas{
            line-height: 2;
        }
    </style>
</head>
<body>
    
    <div class="dropdown">
        <i class="fas fa-chevron-circle-down dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
            <span style="float: left;">
                <span style="margin-right: 5px; font-weight: bold;">TP. Ho Chi Minh</span>
                <span >
                    <span style="margin-right: 0px; font-weight: normal;">29°C / 25-31°C</span>
                    <img src="https://static-znews.zadn.vn/images/icons/weather/v2/hazy.png" alt="">
                </span>
            </span>
        </i>
        
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
            <div class="panel panel-primary box-weather" id="result_panel">
                <div class="panel-heading">
                    Weather
                </div>
                <div class="panel-body">
                    <ul class="list-group">
                        <li city="tphochiminh">
                            TP. Hue
                            <span>32°C
                                <img src="https://static-znews.zadn.vn/images/icons/weather/v2/hazy.png" alt="">
                            </span>
                        </li>
                        <li city="tphochiminh">
                            TP. Da nang
                            <span>32°C
                                <img src="https://static-znews.zadn.vn/images/icons/weather/v2/hazy.png" alt="">
                            </span>
                        </li>
                        <li city="tphochiminh">
                            TP. Ba ria vung tau
                            <span>32°C
                                <img src="https://static-znews.zadn.vn/images/icons/weather/v2/hazy.png" alt="">
                            </span>
                        </li>
                        <li city="tphochiminh">
                            TP. Hồ Chí Minh
                            <span>32°C
                                <img src="https://static-znews.zadn.vn/images/icons/weather/v2/hazy.png" alt="">
                            </span>
                        </li>
                        <li city="tphochiminh">
                            TP. Hồ Chí Minh
                            <span>32°C
                                <img src="https://static-znews.zadn.vn/images/icons/weather/v2/hazy.png" alt="">
                            </span>
                        </li>
                        <li city="tphochiminh">
                            TP. Hồ Chí Minh
                            <span>32°C
                                <img src="https://static-znews.zadn.vn/images/icons/weather/v2/hazy.png" alt="">
                            </span>
                        </li>
                        <li city="tphochiminh">
                            TP. Hồ Chí Minh
                            <span>32°C
                                <img src="https://static-znews.zadn.vn/images/icons/weather/v2/hazy.png" alt="">
                            </span>
                        </li>
                        <li city="tphochiminh">
                            TP. Hồ Chí Minh
                            <span>32°C
                                <img src="https://static-znews.zadn.vn/images/icons/weather/v2/hazy.png" alt="">
                            </span>
                        </li>
                        <li city="tphochiminh">
                            TP. Hồ Chí Minh
                            <span>32°C
                                <img src="https://static-znews.zadn.vn/images/icons/weather/v2/hazy.png" alt="">
                            </span>
                        </li>
                        <li city="tphochiminh">
                            TP. Hồ Chí Minh
                            <span>32°C
                                <img src="https://static-znews.zadn.vn/images/icons/weather/v2/hazy.png" alt="">
                            </span>
                        </li>
                        <li city="tphochiminh">
                            TP. Hồ Chí Minh
                            <span>32°C
                                <img src="https://static-znews.zadn.vn/images/icons/weather/v2/hazy.png" alt="">
                            </span>
                        </li>
                        <li city="tphochiminh">
                            TP. Hồ Chí Minh
                            <span>32°C
                                <img src="https://static-znews.zadn.vn/images/icons/weather/v2/hazy.png" alt="">
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    
    <script src="lib/jquery-3.2.1.slim.min.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>